version: "3.8"

services:
  nginx-proxy-local:
    container_name: wordpress_nginx
    build:
      context: .
      dockerfile: nginx.Dockerfile
    profiles: ["local"]
    ports:
      - "8000:80"
    volumes:
      - ./wordpress:/var/www/html:cached
      - ./nginx/logs:/var/log/nginx
    depends_on:
      - wordpress-local
    networks:
      - wpnet

  nginx-proxy:
    image: nginxproxy/nginx-proxy
    container_name: nginx_proxy
    labels:
      com.github.nginx-proxy.nginx-proxy: "true"
    profiles: ["production"]
    ports:
      - "80:80"
      - "443:443"
    environment:
      HTTPS_METHOD: ${HTTPS_METHOD:-redirect}
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./certs:/etc/nginx/certs
      - ./vhost.d:/etc/nginx/vhost.d
      - ./html:/usr/share/nginx/html
      - ./wordpress:/var/www/html:ro # Share WordPress files with nginx-proxy
    networks:
      - wpnet

  letsencrypt:
    profiles: ["production"]
    image: nginxproxy/acme-companion
    container_name: nginx_proxy_letsencrypt
    environment:
      DEFAULT_EMAIL: ${EMAIL}
      NGINX_PROXY_CONTAINER: nginx_proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./certs:/etc/nginx/certs
      - ./vhost.d:/etc/nginx/vhost.d
      - ./html:/usr/share/nginx/html
    depends_on:
      - nginx-proxy
    networks:
      - wpnet

  wordpress-local:
    container_name: wordpress_app
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - "9000"
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER:-wpuser}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-wppassword}
      - MYSQL_DB_HOST=${MYSQL_DB_HOST:-db}
      - WP_ENV=local
      - WP_DEBUG=1
      - WP_DEBUG_LOG=1
      - WP_DEBUG_DISPLAY=1
      - WP_CRON_LOCK_TIMEOUT=60
      - DISABLE_WP_CRON=true
    volumes:
      - ./wordpress:/var/www/html:cached
      - ./php-logs:/var/log/php
      - ./www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
    depends_on:
      - db
    networks:
      - wpnet
    profiles: ["local"]

  wordpress:
    container_name: wordpress_app
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - "9000"
    environment:
      - VIRTUAL_HOST=${WORDPRESS_DOMAIN}
      - VIRTUAL_ROOT=/var/www/html
      - LETSENCRYPT_HOST=${WORDPRESS_DOMAIN}
      - LETSENCRYPT_EMAIL=${EMAIL}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER:-wpuser}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-wppassword}
      - MYSQL_DB_HOST=${MYSQL_DB_HOST:-db}
      - WP_ENV=production
      - WP_DEBUG=0
      - WP_DEBUG_LOG=1
      - WP_DEBUG_DISPLAY=0
      - WP_CRON_LOCK_TIMEOUT=60
      - DISABLE_WP_CRON=true
    profiles: ["production"]
    volumes:
      - ./wordpress:/var/www/html:cached
      - ./php-logs:/var/log/php
      - ./www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
    depends_on:
      - db
    networks:
      - wpnet

  db:
    container_name: wordpress_db
    image: mariadb:10.6
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: ${MYSQL_DATABASE}
      MARIADB_USER: ${MYSQL_USER:-wpUser}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD:-wpPassword}
    profiles: ["local", "production"]
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql/conf.d:/etc/mysql/conf.d:ro
    networks:
      - wpnet

  phpmyadmin:
    container_name: wordpress_phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: ${MYSQL_DB_HOST:-db}
      PMA_ARBITRARY: 1
      VIRTUAL_HOST: ${PMA_DOMAIN}
      LETSENCRYPT_HOST: ${PMA_DOMAIN}
      LETSENCRYPT_EMAIL: ${EMAIL}
    profiles: ["local", "production"]
    ports:
      - "8080:80"
    networks:
      - wpnet
    depends_on:
      - db

volumes:
  db_data:

networks:
  wpnet:
